spring.application.name=anpetna


server.port=8080


logging.level.org.springframework=info
logging.level.org.mbc=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/anpetnamall
spring.datasource.username=anpetnamall
spring.datasource.password=anpetnamall

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.160:3306/anpetnadb
#spring.datasource.username=anpetnamall
#spring.datasource.password=anpetna220

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/anpetnadb
#spring.datasource.username=anpetnamember
#spring.datasource.password=anpetna220



spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

jwt.access-secret=this-is-a-very-long-access-secret-key-at-least-32-bytes!! 
jwt.refresh-secret=this-is-a-very-long-refresh-secret-key-at-least-32-bytes!!


# 세션 저장소를 메모리로 변경 (StandardManager 비활성화)
server.servlet.session.persistent=false



## 첨부파일 관리용 코드 추가
spring.servlet.multipart.enabled=true
## 파일업로드용 서블릿 동작 활성화
## spring.servlet.multipart.location=//mbc//upload
spring.servlet.multipart.location=c:\\upload
## 파일저장위치 지정 (리눅스에 배포시 변경필수)
spring.servlet.multipart.max-file-size=30MB
## 업로드 파일 최대 용량
spring.servlet.multipart.max-request-size=30MB



com.anpetna.upload.path=c:\\upload

## 패키지 변경시 경로 확인(수정필수)
## java에서 사용될 경로

itemImgLocation: C:/upload

## 스프링 시큐리티 부분 추가 설정
logging.level.org.springframework.security=trace


## 카카오 로그인 설정
##spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
##spring.security.oauth2.client.provider.kakao.user-name-attribute=id
##spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
##spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

##spring.security.oauth2.client.registration.kakao.client-name=kakao
##spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.kakao.redirect_uri=http://192.168.0.160:8000/login/oauth2/code/kakao
## 카카오api -> REST API키
##spring.security.oauth2.client.registration.kakao.client-id=239350165dc7843f43656f06e48beb5e
## 카카오api -> 시크릿키
##spring.security.oauth2.client.registration.kakao.client-secret=I6Jj94A4490Rb4rTe4u5GuvRoufIPYBF


##spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
##spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 880a35e (modify테스트중)
